<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.verbund.pwmanager.gui.PasswortController">
    <children>
        <HBox fx:id="box" prefHeight="34.0" prefWidth="394.0" spacing="10.0">
            <children>
                <Label fx:id="lName" prefHeight="17.0" prefWidth="51.0" text="Name" />
                <TextField fx:id="tfName" prefHeight="25.0" prefWidth="180.0" />
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding></HBox>
        <HBox fx:id="box" prefHeight="42.0" prefWidth="394.0" spacing="10.0">
            <children>
                <Label fx:id="lBenutzer" prefHeight="17.0" prefWidth="52.0" text="Benutzer" />
                <TextField fx:id="tfBenutzer" prefHeight="25.0" prefWidth="180.0" />
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox fx:id="box" prefHeight="41.0" prefWidth="394.0" spacing="10.0">
            <children>
                <Label fx:id="lPasswort" prefHeight="17.0" prefWidth="52.0" text="Passwort" />
                <TextField fx:id="tfPasswort" prefHeight="25.0" prefWidth="180.0" />
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox fx:id="box" prefHeight="61.0" prefWidth="282.0">
            <children>
                <Button fx:id="bPwErstellen" mnemonicParsing="false" onAction="#erstellen" text="Passwort erstellen">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="bPwAendern" mnemonicParsing="false" onAction="#pwAendern" text="Passwort ändern">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                </Button>
            <Label fx:id="lAusgabe" prefHeight="17.0" prefWidth="118.0">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
        </HBox>
      <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="400.0">
        <panes>
          <TitledPane animated="false" prefHeight="43.0" prefWidth="400.0" text="Suche">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="253.0">
                     <children>
                        <HBox fx:id="box" layoutY="14.0" prefHeight="43.0" prefWidth="318.0">
                           <children>
                              <TextField fx:id="tfSuche">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="bSuche" mnemonicParsing="false" onAction="#suche" text="Suche">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="7.0" layoutY="67.0" prefHeight="100.0" prefWidth="384.0" spacing="10.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <TextArea fx:id="taListe" prefHeight="115.0" prefWidth="384.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Accordion>
    </children>
</VBox>
