<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="114.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.uebung.RechnerController">
   <children>
      <HBox layoutY="24.0" prefHeight="21.0" prefWidth="499.0" spacing="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="24.0">
         <children>
            <TextField />
            <Label text="*" />
            <TextField />
            <Button mnemonicParsing="false" onAction="#doRechne" text="Button" />
            <Label text="0" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
