<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.verbund.pwmanager.gui.pwmController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Name:" />
            <TextField fx:id="tfName" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Benutzername: " />
            <TextField fx:id="tfBenutzer" />
         </children></HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Passwort: " />
            <TextField fx:id="tfPasswort" />
            <Button fx:id="bHinzufügen" mnemonicParsing="false" onAction="#hinzufügen" text="Hinzufügen" />
         </children></HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="tfSuche" />
            <Button fx:id="bSuche" mnemonicParsing="false" text="Suchen" onAction="#suchen"/>
         </children>
      </HBox>
      <TextArea fx:id="taAusgabe" editable="false" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
