<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uebun.RechnerController">
   <children>
      <TextField fx:id="tf1" text="Zahl eingeben" />
      <Label text="+" />
      <TextField fx:id="tf2" text="Zahl eingeben" />
      <Button mnemonicParsing="false" mouseTransparent="true" onAction="#doRechne" text="=" />
      <Label fx:id="lErgebnis" text="Ergebnis" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
